STRING_SESSION1 = "BQGu2CEAS5L86qil9t6s7gjHfsravDZIyhF6s6PTZlfF5Rjj_FLVcM3jOZ-V0dj_LRI2fiPBoXiyRRYC8O4o8btGKXyxVnhSGJJ2lU48sPHFDO14R69gyCxVG051U6edmsZCOjkTsZ-LdQLQ7VGZVES60YVnTcdSsmpTFdDA50CUT52sFeO_58dPRhJ0yYPGAMLhATMp8Saa2XkpBGjzaD9n4r7l0Op2ncyqRDWIjL32D-7UH_i50D3iLI4gF7R3yiJytE4irtCuhT26Ylkl3vqgrO5uPuvs-K6ux2nh9MfsQriY3wD5gcMiyl-MlHQgMwc9HQtPyNRWwfTS1U2pla9lM1zQbAAAAAG7_HAAAA"
SUDO_USERS = "7547797705"
OWNER_ID = "7547797705"
BOT_TOKEN = "7562380366:AAHPqt0hkoFnvEeImDESFy7HSMdTdGLniOs"
MONGO_URL = "STRANGER@shashank.uj7lold.mongodb.net"
